server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/db_csv
spring.datasource.username=postgres
spring.datasource.password=1

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
